# Api

./: .project  pom.xml
src/test/java/: Test01_Get.java  Test02_Get.java  Test03_Post.java
src/test/java/RestAssured/com/: APITest.java  APITest2.java  APITest3.java  JsonValidator.java  NestedJSONSchema.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-RestAssured.com.APITest.xml  TEST-RestAssured.com.APITest2.xml  TEST-RestAssured.com.APITest3.xml  TEST-Test01_Get.xml  TEST-Test02_Get.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
